﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTI.CaradaTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JwtSecretInfoIssuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">iss</Value>
    </Setting>
    <Setting Name="JwtSecretInfoSecretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">secretKey</Value>
    </Setting>
    <Setting Name="ToolPropertiesClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">client_id</Value>
    </Setting>
    <Setting Name="ToolPropertiesUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uri</Value>
    </Setting>
    <Setting Name="TsvPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\in\</Value>
    </Setting>
    <Setting Name="SecretPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\conf\Client.tsv</Value>
    </Setting>
    <Setting Name="PropPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="ApiRetryTimes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AdditionalDefault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="LogFileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">../log/caradatool_{0}.log</Value>
    </Setting>
    <Setting Name="UserRegistAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CARADAID発行ツール</Value>
    </Setting>
    <Setting Name="InputTsvFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CARADAID発行TSV</Value>
    </Setting>
    <Setting Name="InputTsvFileNameReg" Type="System.String" Scope="User">
      <Value Profile="(Default)">^C(\d{6})_(\d{4})(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])_CARADAID発行.tsv$</Value>
    </Setting>
    <Setting Name="CaradaIdReg" Type="System.String" Scope="User">
      <Value Profile="(Default)">^(?=[0-9a-z])([-_.]?[a-z0-9])*[-_.]?$</Value>
    </Setting>
    <Setting Name="ResultTsvPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\out\</Value>
    </Setting>
    <Setting Name="TsvEncode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shift_JIS</Value>
    </Setting>
    <Setting Name="CaradaIdMaxLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="MaskKeyNameRegexes" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*Password.*</Value>
    </Setting>
    <Setting Name="MaskString" Type="System.String" Scope="User">
      <Value Profile="(Default)">*****</Value>
    </Setting>
    <Setting Name="ResetUserInfoAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CARADA IdP ユーザー情報リセットツール</Value>
    </Setting>
    <Setting Name="UserRegistPropFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Properties.tsv</Value>
    </Setting>
    <Setting Name="ResetUserInfoPropFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ResetUserInfoProperties.tsv</Value>
    </Setting>
  </Settings>
</SettingsFile>