﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "CaradaIdProvider", "CaradaIdProvider\CaradaIdProvider.ccproj", "{61A53F96-B28E-42B5-8925-A80A86C0F37D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaradaIdProvider.Web", "CaradaIdProvider.Web\CaradaIdProvider.Web.csproj", "{DF71D644-C070-4F15-BAA3-AA605EE4FF56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaradaIdProvider.Web.Tests", "CaradaIdProvider.Web.Tests\CaradaIdProvider.Web.Tests.csproj", "{58C940D7-B327-40D3-A105-CCFE555F732E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaradaIdProvider.Web.Integration.Tests", "CaradaIdProvider.Web.Integration.Tests\CaradaIdProvider.Web.Integration.Tests.csproj", "{F81ECA4C-3BED-431B-9BA5-60FE77711B81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaradaTool", "CaradaTool\CaradaTool.csproj", "{A36AD6D8-5666-4782-8F0B-03DE7E92120A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaradaTool.Tests", "CaradaTool.Tests\CaradaTool.Tests.csproj", "{56C131A5-612D-44A3-81CF-40DFE6669C72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaradaTool.Integration.Tests", "CaradaTool.Integration.Tests\CaradaTool.Integration.Tests.csproj", "{1C7DC676-80BD-4152-A197-D15A07D4A074}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CI|Any CPU = CI|Any CPU
		Debug|Any CPU = Debug|Any CPU
		RC|Any CPU = RC|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61A53F96-B28E-42B5-8925-A80A86C0F37D}.CI|Any CPU.ActiveCfg = CI|Any CPU
		{61A53F96-B28E-42B5-8925-A80A86C0F37D}.CI|Any CPU.Build.0 = CI|Any CPU
		{61A53F96-B28E-42B5-8925-A80A86C0F37D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A53F96-B28E-42B5-8925-A80A86C0F37D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A53F96-B28E-42B5-8925-A80A86C0F37D}.RC|Any CPU.ActiveCfg = RC|Any CPU
		{61A53F96-B28E-42B5-8925-A80A86C0F37D}.RC|Any CPU.Build.0 = RC|Any CPU
		{61A53F96-B28E-42B5-8925-A80A86C0F37D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A53F96-B28E-42B5-8925-A80A86C0F37D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF71D644-C070-4F15-BAA3-AA605EE4FF56}.CI|Any CPU.ActiveCfg = CI|Any CPU
		{DF71D644-C070-4F15-BAA3-AA605EE4FF56}.CI|Any CPU.Build.0 = CI|Any CPU
		{DF71D644-C070-4F15-BAA3-AA605EE4FF56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF71D644-C070-4F15-BAA3-AA605EE4FF56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF71D644-C070-4F15-BAA3-AA605EE4FF56}.RC|Any CPU.ActiveCfg = RC|Any CPU
		{DF71D644-C070-4F15-BAA3-AA605EE4FF56}.RC|Any CPU.Build.0 = RC|Any CPU
		{DF71D644-C070-4F15-BAA3-AA605EE4FF56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF71D644-C070-4F15-BAA3-AA605EE4FF56}.Release|Any CPU.Build.0 = Release|Any CPU
		{58C940D7-B327-40D3-A105-CCFE555F732E}.CI|Any CPU.ActiveCfg = CI|Any CPU
		{58C940D7-B327-40D3-A105-CCFE555F732E}.CI|Any CPU.Build.0 = CI|Any CPU
		{58C940D7-B327-40D3-A105-CCFE555F732E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58C940D7-B327-40D3-A105-CCFE555F732E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58C940D7-B327-40D3-A105-CCFE555F732E}.RC|Any CPU.ActiveCfg = RC|Any CPU
		{58C940D7-B327-40D3-A105-CCFE555F732E}.RC|Any CPU.Build.0 = RC|Any CPU
		{58C940D7-B327-40D3-A105-CCFE555F732E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58C940D7-B327-40D3-A105-CCFE555F732E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F81ECA4C-3BED-431B-9BA5-60FE77711B81}.CI|Any CPU.ActiveCfg = CI|Any CPU
		{F81ECA4C-3BED-431B-9BA5-60FE77711B81}.CI|Any CPU.Build.0 = CI|Any CPU
		{F81ECA4C-3BED-431B-9BA5-60FE77711B81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F81ECA4C-3BED-431B-9BA5-60FE77711B81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F81ECA4C-3BED-431B-9BA5-60FE77711B81}.RC|Any CPU.ActiveCfg = RC|Any CPU
		{F81ECA4C-3BED-431B-9BA5-60FE77711B81}.RC|Any CPU.Build.0 = RC|Any CPU
		{F81ECA4C-3BED-431B-9BA5-60FE77711B81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F81ECA4C-3BED-431B-9BA5-60FE77711B81}.Release|Any CPU.Build.0 = Release|Any CPU
		{A36AD6D8-5666-4782-8F0B-03DE7E92120A}.CI|Any CPU.ActiveCfg = CI|Any CPU
		{A36AD6D8-5666-4782-8F0B-03DE7E92120A}.CI|Any CPU.Build.0 = CI|Any CPU
		{A36AD6D8-5666-4782-8F0B-03DE7E92120A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A36AD6D8-5666-4782-8F0B-03DE7E92120A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A36AD6D8-5666-4782-8F0B-03DE7E92120A}.RC|Any CPU.ActiveCfg = RC|Any CPU
		{A36AD6D8-5666-4782-8F0B-03DE7E92120A}.RC|Any CPU.Build.0 = RC|Any CPU
		{A36AD6D8-5666-4782-8F0B-03DE7E92120A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A36AD6D8-5666-4782-8F0B-03DE7E92120A}.Release|Any CPU.Build.0 = Release|Any CPU
		{56C131A5-612D-44A3-81CF-40DFE6669C72}.CI|Any CPU.ActiveCfg = CI|Any CPU
		{56C131A5-612D-44A3-81CF-40DFE6669C72}.CI|Any CPU.Build.0 = CI|Any CPU
		{56C131A5-612D-44A3-81CF-40DFE6669C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56C131A5-612D-44A3-81CF-40DFE6669C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56C131A5-612D-44A3-81CF-40DFE6669C72}.RC|Any CPU.ActiveCfg = RC|Any CPU
		{56C131A5-612D-44A3-81CF-40DFE6669C72}.RC|Any CPU.Build.0 = RC|Any CPU
		{56C131A5-612D-44A3-81CF-40DFE6669C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56C131A5-612D-44A3-81CF-40DFE6669C72}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C7DC676-80BD-4152-A197-D15A07D4A074}.CI|Any CPU.ActiveCfg = CI|Any CPU
		{1C7DC676-80BD-4152-A197-D15A07D4A074}.CI|Any CPU.Build.0 = CI|Any CPU
		{1C7DC676-80BD-4152-A197-D15A07D4A074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C7DC676-80BD-4152-A197-D15A07D4A074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C7DC676-80BD-4152-A197-D15A07D4A074}.RC|Any CPU.ActiveCfg = RC|Any CPU
		{1C7DC676-80BD-4152-A197-D15A07D4A074}.RC|Any CPU.Build.0 = RC|Any CPU
		{1C7DC676-80BD-4152-A197-D15A07D4A074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C7DC676-80BD-4152-A197-D15A07D4A074}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8;packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45;packages\EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
