﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="CaradaIdProvider" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2015-04.2.6">
  <WebRole name="CaradaIdProvider.Web" vmsize="Small">
    <Sites>
      <Site name="Web">
        <Bindings>
          <Binding name="Endpoint1" endpointName="Endpoint1" />
        </Bindings>
      </Site>
    </Sites>
    <Endpoints>
      <InputEndpoint name="Endpoint1" protocol="https" port="443" certificate="SSL.Certificate" />
    </Endpoints>
    <Imports>
      <Import moduleName="RemoteAccess" />
      <Import moduleName="RemoteForwarder" />
    </Imports>
    <ConfigurationSettings>
      <Setting name="LogStorageConnectionString" />
      <Setting name="AuthorizationStorageConnectionString" />
      <Setting name="BuildConfig" />
      <Setting name="MaintenanceMode" />
      <Setting name="MaintenanceExcludedIp" />
      <Setting name="MaintenanceExcludedIp2" />
      <Setting name="MaintenancePeriodMessage" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" />
      <Setting name="AuthProviderManagementAddUserUrl" />
      <Setting name="ApiTargetInfo"/>
    </ConfigurationSettings>
    <LocalResources>
      <LocalStorage name="DiagnosticStore" cleanOnRoleRecycle="false" sizeInMB="9216" />
      <LocalStorage name="ApplicationLog" cleanOnRoleRecycle="false" sizeInMB="2048" />
    </LocalResources>
    <Certificates>
      <Certificate name="SSL.Certificate" storeLocation="LocalMachine" storeName="My" />
      <Certificate name="SSL.IntermediateCertificate" storeLocation="LocalMachine" storeName="My" />
    </Certificates>
    <Runtime executionContext="elevated">
    </Runtime>
    <Startup>
      <Task commandLine="Startup.cmd" executionContext="elevated" taskType="simple">
        <Environment>
          <Variable name="EMULATED">
            <RoleInstanceValue xpath="/RoleEnvironment/Deployment/@emulated" />
          </Variable>
          <Variable name="CONFIG">
            <RoleInstanceValue xpath="/RoleEnvironment/CurrentInstance/ConfigurationSettings/ConfigurationSetting[@name='BuildConfig']/@value" />
          </Variable>
        </Environment>
      </Task>
      <Task commandLine="AdvancedLogging\SetAdvancedLogging.bat" executionContext="elevated" taskType="simple">
        <Environment>
          <Variable name="CONFIG">
            <RoleInstanceValue xpath="/RoleEnvironment/CurrentInstance/ConfigurationSettings/ConfigurationSetting[@name='BuildConfig']/@value" />
          </Variable>
        </Environment>
      </Task>
      <Task commandLine="Maintenance\SetMaintenance.bat" executionContext="elevated" taskType="simple">
        <Environment>
          <Variable name="CONFIG">
            <RoleInstanceValue xpath="/RoleEnvironment/CurrentInstance/ConfigurationSettings/ConfigurationSetting[@name='BuildConfig']/@value" />
          </Variable>
          <Variable name="MAINTENANCEMODE">
            <RoleInstanceValue xpath="/RoleEnvironment/CurrentInstance/ConfigurationSettings/ConfigurationSetting[@name='MaintenanceMode']/@value" />
          </Variable>
          <Variable name="MAINTENANCEIP">
            <RoleInstanceValue xpath="/RoleEnvironment/CurrentInstance/ConfigurationSettings/ConfigurationSetting[@name='MaintenanceExcludedIp']/@value" />
          </Variable>
          <Variable name="MAINTENANCEIP2">
            <RoleInstanceValue xpath="/RoleEnvironment/CurrentInstance/ConfigurationSettings/ConfigurationSetting[@name='MaintenanceExcludedIp2']/@value" />
          </Variable>
        </Environment>
      </Task>
    </Startup>
  </WebRole>
</ServiceDefinition>