﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaradaIdProvider.Web.Integration.Tests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">CaradaIdpTest</Value>
    </Setting>
    <Setting Name="NoSSLIISPortNumberForTestSite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">34604</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CaradaIdProvider.Web</Value>
    </Setting>
    <Setting Name="AzureProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CaradaIdProvider</Value>
    </Setting>
    <Setting Name="MailPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\TestResults\IntegrationTest\Mails\</Value>
    </Setting>
    <Setting Name="IsExecuteDeploy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsAzureEmulatorValid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSiteSSLValid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WebDriver" Type="System.String" Scope="User">
      <Value Profile="(Default)">PhantomJs</Value>
    </Setting>
    <Setting Name="CapturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\TestResults\IntegrationTest\Captures\</Value>
    </Setting>
    <Setting Name="DumpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\TestResults\IntegrationTest\Dumps\</Value>
    </Setting>
    <Setting Name="TestLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\TestResults\IntegrationTest\Log\</Value>
    </Setting>
    <Setting Name="MockStorageAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">devhcapimock01</Value>
    </Setting>
    <Setting Name="MockStorageAccountKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">QipzJv7U0ZElLyxtIz3jz9EM4lSaBKpJLb35LMRWzw+PbB9nm4hrd7GB/rXI9+w9TAkrvCV7VECu0lZXqVKkWg==</Value>
    </Setting>
    <Setting Name="SSLIISPortNumberForTestSite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44306</Value>
    </Setting>
  </Settings>
</SettingsFile>